{
  "name": "馥靈之鑰 Hour Light",
  "short_name": "馥靈之鑰",
  "description": "情緒陪伴變現系統｜H.O.U.R. 四階轉化 × L.I.G.H.T. 五能量",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#05030a",
  "theme_color": "#e9c27d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "health"],
  "lang": "zh-TW"
}
