{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "app.hourlightkey.com" }],
      "destination": "/app.html",
      "permanent": false
    }
  ],
  "functions": {
    "api/ai-draw-reading.js": { "memory": 512, "maxDuration": 60 },
    "api/ai-framework-gate.js": { "memory": 256, "maxDuration": 10, "includeFiles": "api/_ai-prompt-test.js" },
    "api/ai-match-gate.js": { "memory": 256, "maxDuration": 10, "includeFiles": "api/_ai-match-{1,2,3}-test.js" },
    "api/payuni-create.js": { "memory": 256 },
    "api/payuni-notify.js": { "memory": 256 }
  }
}
